.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    justify-content: center;
    gap: 1.6rem;
    .card { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
        
        &__img { 
            width: 100%; 
            height: auto; 
            object-fit: cover; 
        }
        &__stack { 
            &-text { 
            } 
        }

        &__contect {
            &-title {
            }
            &-description {
            }
        }
    }
}
