@use '../../styles/mixin' as *;
@use '../../styles/variables' as *;

.skills-blocks {
    flex: 1 1 60%;
    max-width: 60%;
    min-width: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;


    .block {
        border: 0.1rem solid var(--color-gray);
        align-self: center;
        min-width: 0;
        transition: all 0.2s ease;

        


        @include hover {
            transform: rotate(2deg) translateY(-0.1rem);
            background-color: #c778dd38;
            border: 0.1rem solid #c365dd;
        }

        &:nth-child(4) {
            grid-column: 2;
        }

        &__title {
            font-size: $font-size-bace;
            color: var(--color-white);
            padding: 1rem;
            border-bottom: 0.1rem solid var(--color-gray);
        }

        &__content {
            font-size: $font-size-bace;
            padding: 1rem;

            & p {
                color: var(--color-gray);
            }
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

@media (max-width: $bp-md) {
    .skills-blocks {
        max-width: 100%;
        flex: none;
        width: 100%;
    }
    .skills-blocks {
        grid-template-columns: 1fr 1fr;
    }

    .block {
        align-self: start;
        &:nth-child(3) {
            grid-column: 1/ 3;
            
        }
        &:nth-child(5) {
            grid-row: 3/ 3;
        }
    }
}
